.features{
    grid-column: center-start / center-end;

    margin: 15rem 0;

    /*
    display: grid;
    //grid-template-columns: repeat(3, 1fr);   
    //Grille responsive auto-fit crée autant de colonne pour l'espace disponible en fonction de la taille main et max
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items: start; //permet de placer les éléments de sa grille en haut
    */

    //test si support de la fonctionnalité de grid
    @supports(display: grid) {
        display: grid;
        //grid-template-columns: repeat(3, 1fr);   
        //Grille responsive auto-fit crée autant de colonne pour l'espace disponible en fonction de la taille main et max
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-gap: 6rem;
        align-items: start; //permet de placer les éléments de sa grille en haut
    }

}

.feature{

    float: left;
    width: 33.3333%;
    margin-bottom: 6rem;

    //test si support de la fonctionnalité de grid par rapport au code ci-dessus 
    @supports(display: grid){
        width: auto;
        margin-bottom: 0; 
    }

    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem; 

    &__icon{
        fill: $color-primary; 
        width: 4.5rem; 
        height: 4.5rem;
        grid-row: 1 / span 2; 
        transform: translateY(-1rem);
    }

    &__text{
        font-size: 1.7rem;
    }
}